<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive web apps workshop</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            background: #3f51b5;
            color: #fff;
            font-size: 16px;
            padding: 6px 16px;
            width: 100%;
            z-index: 1000;
        }

        .loader {
            left: 50%;
            top: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @keyframes line {
            0% {
                stroke-dasharray: 2, 85.964;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            50% {
                stroke-dasharray: 65.973, 21.9911;
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dasharray: 2, 85.964;
                stroke-dashoffset: -65.973;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            to {
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
            }
        }

        .loader .spinner {
            box-sizing: border-box;
            stroke: #673ab7;
            stroke-width: 3px;
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
        }
    </style>
    <link rel="stylesheet" href="styles/content.css" />
    <link rel="manifest" href="manifest.json">
</head>
<body>

<header class="header">
    <h1>Progressive web apps workshop</h1>
</header>

<div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
        <circle class="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
</div>

<div class="content">
    Content
</div>

<script src="js/main.js"></script>

</body>
</html>
